# Задание 2: Ввод имени пользователя и вывод Hello, <Name>!
# print("Привет!")
# name, age, color = input('Введите ваше имя: '), input('Введите ваш возраст: '), input('Введите ваш любимый цвет: ')
# name = input('Введите ваше имя: ')
# age = input('Введите ваш возраст: ')
# town = input('Введите ваш город: ')
# print("Привет, меня зовут " + name + ", мне " + age + " лет и мой любимый цвет " + color +"!")

# print("Она сказала: \"Привет!\"")
# print('Она сказала: "Привет!"')
# print('''Она сказала: "Привет!"''')


# print('Список дел:\n\tУчеба\n\tУборка\n\tСпорт')

# distance, speed = int(input('Введите ваше расстояние (в км): ')),\
#                   int(input('Введите ваш скорость (в км/ч): '))
# time = round(distance / speed, 1)
# print('Время в пути:', time, 'часов')

# distance, speed = int(input('Введите ваше расстояние (в км): ')),\
#                   int(input('Введите вашу скорость (в км/ч): '))
# time_total = int(distance / speed * 60)
# hours = time_total // 60
# minutes = time_total % 60
# print('Время в пути:', hours, 'часов', minutes, 'минут')

# days = int(input('Введите количество дней до события: '))
# weeks = days // 7
# amount_days = days % 7
# print('До события осталось:', weeks, 'недель', amount_days, 'дней')

# distance, fuel, price = int(input('Введите расстояние (в км): ')),\
#                         int(input('Введите расход бензина на 100 км: ')),\
#                         int(input('Введите цену за литр бензина: '))
# total_price = (distance / 100) * fuel * price
# print('Стоимость бензина для поездки:', total_price)

# task, tasks_time = int(input('Введите количество задач: ')),\
#                   int(input('Введите среднее время выполнения одной задачи (мин): '))
# time_total = tasks_time * tasks)
# hours = time_total // 60
# minutes = time_total % 60
# print('Время в пути:', hours, 'часов', minutes, 'минут')
# x = 'Первая строка с табуляцией'
# y = 'Вторая строка на новой строке'
# print(\t'x',\n'y')

# Задание 1
# print(1,2,3,4,5, sep='---')

# Задание 2
#text_with_tab = "\tПервая строка c табуляцией\nВторая строка"
# print(text_with_tab)

# Задание 3
# Способ 1
#print("Это файл \"example.txt\"")

# Способ 2
#file_name = 'example.txt'
#print("Это файл \"" + file_name +"\"")

# Способ 3
# str1 = "Это файл"
#str2 = " \"example.txt\""
#result = str1 + str2
#print(result)

# print("Здравствуйте!")
# number = input('Введите любое четырех значное число >>> ')
# digit_sum = int(number[0]) + int(number[1]) + int(number[2]) + int(number[3])
# print("Сумма цифр числа:", digit_sum)

# print('Здравствуйте!')
# number_1 = int(input('Введите первое число >>> '))
# number_2 = int(input('Введите второе число >>> '))
# print('Произведение цифр и исходные цифры:',number_1 * number_2,end='')
# print(-number_1, number_2, sep='-')

# print('Здравствуйте!')
# number_1 = int(input('Введите первое число >>> '))
# number_2 = int(input('Введите второе число >>> '))
# num_dev  = number_1 / number_2
# num_whole = int(num_dev) # Преобразуем вещественное число в целое (дробная часть отбрасывается)
# num_ostat = number_1 - num_whole * number_2
# print('Целочисленное деление: ',num_whole)
# print('Остаток от деления: ',num_ostat)

# print('Здравствуйте!')
# number_1 = int(input('Введите первое число >>> '))
# number_2 = int(input('Введите второе число >>> '))
# num_dev  = int(number_1 / number_2)
# num_ostat = number_1 - num_dev * number_2
# print('Целочисленное деление: ',num_dev) # Вывод: (дробная часть отбрасывается)
# print('Остаток от деления: ',num_ostat)

# print('Здравствуйте!')
# number_1 = int(input('Введите первое число >>> '))
# number_2 = int(input('Введите второе число >>> '))
# num_dev  = number_1 / number_2
# num_whole = int(num_dev) # Преобразуем вещественное число в целое (дробная часть отбрасывается)
# num_ostat = number_1 - num_whole * number_2 # остаток = делимое − (частное × делитель)
# print('Целочисленное деление: ',num_whole)
# print('Остаток от деления: ',num_ostat)



# number = float(input'Введите число: '))
# print
#
# num1 = float(input('Enter a number: '))
# if num1 > 0:
#     print(f'Округленное значение: {math.ceil(num1 + 0.5)}')
# else:
#     print(f'Округленное значение: {math.floor(num1 + 0.5)}')

# Python Fundamentals 2025: Домашнее задание 6
# # 1. Математическое округление
# import math
# number = float(input("Введите вещественное число: "))
# print('Округленное значение:', math.floor(number + 0.5) if number > 0 else math.ceil(number - 0.5))
#
# # Вариант через if
# import math
# number = float(input("Введите вещественное число: "))
# if number > 0:
#     result = math.floor(number + 0.5)
# else:
#     result = math.ceil(number - 0.5)
#
# print('Округленное значение:', result)
#
# #2. Вычисление гипотенузы прямоугольного треугольника
# import math
# kat1 = float(input("Введите длину первого катета: "))
# kat2 = float(input("Введите длину второго катета: "))
# print("Длина гипотенузы: ", math.sqrt(kat1 **2 + kat2 **2))
# #
# # print("Длина гипотенузы: ", math.sqrt(pow(kat1,2) + pow(kat2,2)))
# #
# print("Длина гипотенузы: ", (kat1 **2 + kat2 **2) ** 0.5)
# #
# # print(f"Длина гипотенузы: {math.sqrt(kat1 **2 + kat2 **2)}")

# ДЗ №7
# Задание 1: Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15

# number = int(input("Введите число: "))
# total = 0
# while number > 0:
#     digit = number % 10      # остаток от деления на 10 всегда равен последней цифре, т.к. сдвигается запятая.
#     total += digit           # записываем полученное число в переменную суммы
#     number //= 10            # убираем последнюю цифру, отбрасывая все, что после запятой после деления с остатком.
# print("Сумма цифр:", total)


# Задание №2 Палиндром
#
# Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево.
#
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.

# number = int(input("Введите число: ")) # Вводим число в переменную
# original = number # Сохраняем число как оригинал для сравнения позже.
# reversed_number = 0 # В этой переменной копим число на оборот, то есть сумму.
# while number > 0: # Пока число больше 0 выполняем цикл
#     digit = number % 10 # Делением с остатком на 10 сдвигаем запятую получая последнее число
#     reversed_number = reversed_number * 10 + digit # Сохраняем число в переменную числа в обратном порядке. За счет умножения на 10 получается, чтобы добавляем всегда число в разряд единиц, то есть последним.
#     number //= 10 # Отбрасываем число после запятой, чтобы получить новое число без последней цифры.
# if original == reversed_number: # После перебора всех чисел в цикле, сравниваем Зарезервированное число и Оригинал
#     print("Число "+ str(original) +" является палиндромом.")
# else:
#     print("Число "+ str(original) +" не является палиндромом.")

# digit = int(input("Введите число: "))
#
# n = 1
# q = 1
# divider = 1
# num1 = 0
# num2 = 0
#
# while divider < digit:
#     divider = divider * 10
#     n = n + 1
# else:
#     n = n - 1
#     divider = divider // 10
#     count = (n / 2) - 1
#     while n > count and num1 == num2:
#         num1 = (digit // 10 ** (n - 1)) % 10
#         num2 = digit // q % 10
#         n = n - 1
#         q = q * 10
#         if n <= count:
#             print(f"Число {digit} является палиндромом.")
#             break
#     else:
#         print(f"Число {digit} не является палиндромом.")

# Задание 3. Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
#
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!

# import random
# x = random.randint(1, 100)
# attempts = 0
# print("Угадайте число от 1 до 100. У вас 10 попыток.")
# while attempts < 10:
#     attempts += 1
#     guess = int(input("Ваше предположение: "))
#     if guess < 0:
#         print("Вы ввели число " + str(guess) + ". Оно вне заданного диапазона.")
#         break
#     elif guess == x:
#         print("Поздравляем! Вы угадали число: ", x)
#         print("Вы угадали число за " + str(attempts) + " попыток.")
#
#         if attempts == 1:
#             print("Отличная интуиция! Вы угадали с первой попытки!")
#         elif attempts <= 3:
#             print("Отличный результат!")
#         elif attempts <= 7:
#             print("Хороший результат!")
#         else:
#             print("Неплохой результат!")
#         break
#     elif guess > x:
#         print("Загаданное число меньше вашего")
#     else:
#       print("Загаданное число больше вашего")
# else:
#     print("Вы проиграли. Загаданное число было:", x)




# Угадай за 5 попыток
# Напишите программу, которая генерирует случайное число от 1 до 10 и просит пользователя угадать его за 5
# попыток. Если пользователь не угадывает за 5 попыток, программа выводит загаданное число.
# Пример вывода:
# Попробуйте угадать число от 1 до 10: 10
# Неверно! У вас осталось 4 попытки.
# Попробуйте угадать число от 1 до 50: 3
# Неверно! У вас осталось 3 попытки.
# Попробуйте угадать число от 1 до 50: 7
# Поздравляем! Вы угадали число.

# import random
# x = random.randint(1, 10)
# attempts = 0
# print("Попробуйте угадать число от 1 до 10. У вас 5 попыток.")
# while attempts < 5:
#     attempts += 1
#     guess = int(input("Попробуйте угадать число от 1 до 10. Ваше предположение: "))
#     if guess <= 0:
#         print("Вы ввели число " + str(guess) + ". Оно вне заданного диапазона.")
#         break
#     elif guess == x:
#         print("Поздравляем! Вы угадали это число:", x)
#         print("Вы угадали число за " + str(attempts) + " попыток.")
#         break
#     elif guess != x:
#         print(f"Неверно! У вас осталось {5 - attempts} попыток.")
# else: #attempts == 5:
#     print("Вы не угадали число. Загаданное число было:", x, "\nПопробуйте еще раз!")

# Task 9
# number = int(input("Введите число: "))
#
# if number <= 1:
#     print(f"Число {number} не является простым.")
# else:
#     is_prime = True
#     i = 2
#
#     while i < number:
#         if number % i == 0:
#             is_prime = False
#             break
#         i += 1
#
#     if is_prime:
#         print(f"Число {number} является простым.")
#     else:
#         print(f"Число {number} не является простым.")

# Task 10
# Упорядоченность цифр
# Напишите программу, которая получает натуральное число и определяет, являются ли его цифры
# упорядоченными по возрастанию.
# Пример вывода:
# Введите число: 1347
# Цифры упорядочены по возрастанию.
# Введите число: 1523
# Цифры не упорядочены по возрастанию.

# number = int(input("Введите число: "))
# while number > 0:
#     if number % 10 < number // 10 % 10:
#         print("Цифры не упорядочены по возрастанию.")
#         break
#     number //= 10
# else:
#     print("Цифры упорядочены по возрастанию.")


# Home Work 8
# Task 1
# Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode и его принадлежность к диапазону ASCII (True/False).
#
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

# Вариант 1
# symbol = input("Введите символ: ")
# elif ord(symbol) <= 127:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: True.")
# else:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: False.")

# Вариант 2
# symbol = input("Введите символ: ")
# if len(symbol) > 1:
#     print("Ошибка: нужно ввести ровно один символ.")
# elif symbol.isascii():
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: True.")
# else:
#     print("Код Unicode:", ord(symbol))
#     print("ASCII символ: False.")

# Task 2
# Подстрока с заполнением
# # Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях. Также если конечный индекс выходит за пределы строки,
# программа заполняет недостающие символы символами _.

#
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

# text = input("Введите строку: ")
# start = int(input("Введите начальный индекс: "))
# end = int(input("Введите конечный индекс: "))
# if start > end:
#     print("Начальный индекс больше конечного. Попробуйте еще раз.")
# elif end > len(text):
#     over = end - len(text)
#     print("Подстрока:", text[start:end] + "_" * over)
# else:
#     print(text[start:end])


# Подсчёт символа
# Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
#
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).


# string = input("Введите строку символов: ")
# symb = input("Введите символ: ")
# count = string.count(symb)
# print(f"Символ {symb} встречается {count} раз(а)")

# через For
# string = input("Введите строку: ")
# symb1 = input("Введите символ: ")
# count = 0
# for symbol in string:
#     if symbol == symb1:
#         count += 1
# print(f"Символ {symb1} встречается {count} раз(а).")

# Инвертирование строки без цифр
# Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
#
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

string = input("Введите строку: ")
i = len(string) - 1
result = ""
while i >= 0:
    if not string[i].isdigit():
        result += string[i]
    i -= 1
print("Результат:", result)